spring.application.name=student-consumer-service
server.port=8081
#management.endpoints.web.exposure.include=hystrix.stream

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*


spring.cloud.config.uri=http://localhost:8888
