my.greeting=hello world
app.name=Greetings App
app.description=Welcome to ${app.name}
my.list.values=One,Two,Three
db.connection={connectionString:"http://....", userName: "Srikanth", password: "abc123"}
db.host=127.0.0.1
db.port=1700


management.endpoints.web.exposure.include=*