zuul.prefix=/api
zuul.routes.student-crud-service.path=/students/**
zuul.routes.student-crud-service.serviceId=http://localhost:8080/api/students
server.port=8899
spring.application.name=zuul-service

#http://localhost:8899/api/students   calls/redirects to http://localhost:8080/api/students